log.path=D:/log/web-app-dev
log4j.rootLogger=INFO,logfile,stdout,errorfile
#log4j.logger.org.springframework=DEBUG,logfile
#log4j.logger.com.wyh=DEBUG,logfil,stdout,errorfile
#log4j.logger.com.cy.dctms.dao=TRACE,sqllog
#log4j.logger.org.apache.zookeeper=ERROR,logfile,stdout
#log4j.logger.org.apache=ERROR,logfile,sqllog,stdout
#log4j.logger.org.mybatis.spring.SqlSessionFactoryBean=ERROR,logfile,sqllog,stdout
#log4j.logger.org.mybatis.spring.mapper.ClassPathMapperScanner=ERROR,logfile,sqllog,stdout

#standout log appender #
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

#common log appender #
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.MaxFileSize=5000KB
log4j.appender.logfile.MaxBackupIndex=100
log4j.appender.logfile.File=${log.path}/root.log
log4j.appender.logfile.Threshold=debug
log4j.appender.logfile.ImmediateFlush=true
log4j.appender.logfile.append=true
log4j.appender.logfile.encoding=UTF-8
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

#error log appender #
log4j.appender.errorfile=org.apache.log4j.RollingFileAppender
log4j.appender.errorfile.MaxFileSize=5000KB
log4j.appender.errorfile.MaxBackupIndex=100
log4j.appender.errorfile.File=${log.path}/error.log
log4j.appender.errorfile.Threshold=ERROR
log4j.appender.errorfile.ImmediateFlush=true
log4j.appender.errorfile.append=true
log4j.appender.errorfile.encoding=UTF-8
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d %p [%c] - %m%n

#sql log appender #
log4j.appender.sqllog=org.apache.log4j.RollingFileAppender
log4j.appender.sqllog.MaxFileSize=5000KB
log4j.appender.sqllog.MaxBackupIndex=100
log4j.appender.sqllog.File=${log.path}/sql.log
log4j.appender.sqllog.Threshold=TRACE
log4j.appender.sqllog.ImmediateFlush=true
log4j.appender.sqllog.append=true
log4j.appender.sqllog.encoding=UTF-8
log4j.appender.sqllog.layout=org.apache.log4j.PatternLayout
log4j.appender.sqllog.layout.ConversionPattern=%d %p [%c] - %m%n